{
  "name": "giddy-banana",
  "version": "0.1.0",
  "description": "The backend service of WikiOnFire",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon --exec babel-node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kpagacz/wiki-on-fire.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kpagacz/wiki-on-fire/issues"
  },
  "homepage": "https://github.com/kpagacz/wiki-on-fire#readme",
  "dependencies": {
    "@babel/runtime": "^7.16.0",
    "core-js": "^3.19.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql2": "^2.3.2",
    "sequelize": "^6.9.0"
  },
  "type": "module"
}
